{
	"editor.codeLens": true,
	"csharp.referencesCodeLens.enabled": false,
	"editor.detectIndentation": false,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"editor.renderIndentGuides": false,
	"editor.tabSize": 4,
	"files.hotExit": "off",
	"telemetry.enableTelemetry": false,
	"telemetry.enableCrashReporter": false,
	"go.formatTool": "goimports",
	"go.gopath": "/Users/Metalnem/Go",
	"window.zoomLevel": 0,
	"editor.wordWrap": "on",
	"extensions.autoUpdate": true,
	"files.exclude": {
		"**/.git": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/bin": true,
		"**/obj": true
	},
	"workbench.iconTheme": "vs-seti",
	"workbench.startupEditor": "newUntitledFile",
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false
}